<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newAccount"
        android:title="@string/newAccount" />
    <item
        android:id="@+id/newOperation"
        android:title="@string/newOperation" />
</menu>